<!DOCTYPE html>
<html>

<head>
    <title>BBGood BBQ </title>


</head>

<style>
    .header img {
        height: 50%;
        width: 50%;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #3b3946;
        float: right;
        width: 25%;
    }
    
    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>

<body>

    <section id="home-page">

        <div id="header">

            <img src="bbq-logo.png" alt="LOGO" />
        </div>


        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>



    </section>
</body>

</html>